PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.wbpib.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vekaevtest@gmail.com
SMTP_PASSWORD=roottestroot
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000



